version: '3.8'

services:
  db:
    image: mysql:8.0.36
    container_name: mysql_container
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: gabriel123!@#
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: gabriel
      MYSQL_PASSWORD: gabriel123!@#
    restart: always
    volumes:
      - ./sql:/docker-entrypoint-initdb.d